/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.smartResponse;

public final class R {
    public static final class array {
        public static final int audioSettings=0x7f040000;
        public static final int message_array=0x7f040002;
        public static final int statusSettings=0x7f040001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int add_event=0x7f020000;
        public static final int add_icon=0x7f020001;
        public static final int battery=0x7f020002;
        public static final int calendar_icon=0x7f020003;
        public static final int cancel=0x7f020004;
        public static final int delete_icon=0x7f020005;
        public static final int edit_icon=0x7f020006;
        public static final int exit=0x7f020007;
        public static final int exit2=0x7f020008;
        public static final int gps_icon=0x7f020009;
        public static final int gps_icon2=0x7f02000a;
        public static final int gps_settings_icon=0x7f02000b;
        public static final int help=0x7f02000c;
        public static final int home=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int ic_menu_notifications=0x7f02000f;
        public static final int main_logo=0x7f020010;
        public static final int map_icon=0x7f020011;
        public static final int map_marker=0x7f020012;
        public static final int maps=0x7f020013;
        public static final int message_icon=0x7f020014;
        public static final int off_btn=0x7f020015;
        public static final int on_btn=0x7f020016;
        public static final int settings2=0x7f020017;
        public static final int settings_icon=0x7f020018;
        public static final int sms=0x7f020019;
        public static final int view_icon=0x7f02001a;
        public static final int wave_icon=0x7f02001b;
    }
    public static final class id {
        public static final int SR_Toggle=0x7f070024;
        public static final int ScrlView=0x7f07000a;
        public static final int Search=0x7f070030;
        public static final int adView=0x7f070021;
        public static final int ad_layout=0x7f070022;
        public static final int change_radius=0x7f07002d;
        public static final int checkbox_text=0x7f07001d;
        public static final int delete_icon_id=0x7f07004e;
        public static final int edit_icon_id=0x7f07004c;
        public static final int gps_settings2=0x7f070026;
        public static final int high=0x7f070036;
        public static final int l_address=0x7f07000e;
        public static final int l_cancel=0x7f070019;
        public static final int l_latitude=0x7f070012;
        public static final int l_longitude=0x7f070010;
        public static final int l_mapview=0x7f070031;
        public static final int l_name=0x7f070014;
        public static final int l_no=0x7f070039;
        public static final int l_ok=0x7f07001a;
        public static final int l_place=0x7f07002f;
        public static final int l_radius=0x7f070016;
        public static final int l_status=0x7f07001c;
        public static final int l_yes=0x7f07003a;
        public static final int layoutForScroll=0x7f07000b;
        public static final int locations=0x7f070007;
        public static final int low=0x7f070034;
        public static final int m_cancel=0x7f070009;
        public static final int m_freq=0x7f07001f;
        public static final int m_frequency=0x7f070005;
        public static final int m_message=0x7f070003;
        public static final int m_name=0x7f070001;
        public static final int m_no=0x7f07003c;
        public static final int m_ok=0x7f070008;
        public static final int m_yes=0x7f07003d;
        public static final int mapView=0x7f070032;
        public static final int medium=0x7f070035;
        public static final int normal_view=0x7f07002b;
        public static final int sat_view=0x7f07002c;
        public static final int save=0x7f070038;
        public static final int save_location=0x7f07002e;
        public static final int settings_id=0x7f07002a;
        public static final int show_map=0x7f07000c;
        public static final int spinner_audio_settings=0x7f070018;
        public static final int textView1=0x7f070025;
        public static final int textView2=0x7f070023;
        public static final int textView4=0x7f070027;
        public static final int textView5=0x7f070029;
        public static final int tv_address=0x7f07003f;
        public static final int tv_audio=0x7f070047;
        public static final int tv_audio_settings=0x7f070017;
        public static final int tv_delete1=0x7f07004d;
        public static final int tv_edit1=0x7f07004b;
        public static final int tv_freq=0x7f070050;
        public static final int tv_header=0x7f070033;
        public static final int tv_id=0x7f070051;
        public static final int tv_l_address=0x7f070040;
        public static final int tv_l_audio=0x7f070048;
        public static final int tv_l_id=0x7f070052;
        public static final int tv_l_lat=0x7f070044;
        public static final int tv_l_long=0x7f070042;
        public static final int tv_l_name=0x7f070020;
        public static final int tv_l_radius=0x7f070046;
        public static final int tv_l_status=0x7f07004a;
        public static final int tv_lat=0x7f070043;
        public static final int tv_location_address=0x7f07000d;
        public static final int tv_location_latitude=0x7f070011;
        public static final int tv_location_longitude=0x7f07000f;
        public static final int tv_location_name=0x7f070013;
        public static final int tv_location_radius=0x7f070015;
        public static final int tv_locations=0x7f070006;
        public static final int tv_long=0x7f070041;
        public static final int tv_m_freq=0x7f07001e;
        public static final int tv_m_frequency=0x7f070004;
        public static final int tv_m_message=0x7f070002;
        public static final int tv_m_name=0x7f070000;
        public static final int tv_message=0x7f07004f;
        public static final int tv_message_name=0x7f07003b;
        public static final int tv_name=0x7f07003e;
        public static final int tv_notification=0x7f070037;
        public static final int tv_radius=0x7f070045;
        public static final int tv_show_map=0x7f07001b;
        public static final int tv_status=0x7f070049;
        public static final int view_icon_id=0x7f070028;
    }
    public static final class layout {
        public static final int addeventlayout=0x7f030000;
        public static final int addlocationlayout=0x7f030001;
        public static final int editlocationlayout=0x7f030002;
        public static final int editmessagelayout=0x7f030003;
        public static final int main=0x7f030004;
        public static final int mainlayout=0x7f030005;
        public static final int mapview=0x7f030006;
        public static final int mapviewall=0x7f030007;
        public static final int powersettings=0x7f030008;
        public static final int removelocationlayout=0x7f030009;
        public static final int removemessagelayout=0x7f03000a;
        public static final int viewlocationlayout=0x7f03000b;
        public static final int viewmessagelayout=0x7f03000c;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
        public static final int location_prompt=0x7f050002;
        public static final int message_prompt=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
